{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red255\green255\blue255;\red46\green13\blue110;
\red0\green0\blue0;\red196\green26\blue22;\red170\green13\blue145;\red92\green38\blue153;\red63\green110\blue116;
\red28\green0\blue207;\red38\green71\blue75;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45600\c0;\csgray\c100000;\csgenericrgb\c18100\c5200\c43100;
\csgenericrgb\c0\c0\c0;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c24700\c43100\c45600;
\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c14900\c27800\c29400;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 //print("Please enter some input\\n")
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //if let response = readLine() \{
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //    print("output :",response)
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //\}
\f1\fs24 \cf0 \
\

\f0\fs22 \cf2 //func solveMefirst(firstNo: String , secondNo: String) -> String \{
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //    return firstNo + secondNo
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //\}
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //let num1 = readLine()
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //let num2 = readLine()
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //var IntNum1 = String(num1!)
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //var IntNum2 = String(num2!)
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //let sum = solveMefirst(firstNo: IntNum1, secondNo: IntNum2)
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //print(sum)\
\
\
\
//vehicle objects\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf4 \cb3 print\cf5 (\cf6 "Do Employee Has Vehicle :\\n1.Yes
\f2 \uc0\u55357 \u56836 
\f0 \\n2.No
\f2 \uc0\u55357 \u56897 
\f0 "\cf5 )
\f1\fs24 \cf0 \cb3 \

\f0\fs22 \cf7 \cb3 let\cf5  vehicle = \cf8 Int\cf5 (\cf4 readLine\cf5 ()!)
\f1\fs24 \cf0 \cb3 \

\f0\fs22 \cf7 \cb3 if\cf5  \cf9 vehicle\cf5  == \cf10 1\cf5 \{
\f1\fs24 \cf0 \cb3 \

\f0\fs22 \cf5 \cb3     
\f1\fs24 \cf0 \cb3 \

\f0\fs22 \cf4 \cb3 print\cf5 (\cf6 "Which vehicle employee has : \\n 1.Motorcycle \\n 2.car"\cf5 )
\f1\fs24 \cf0 \cb3 \
\

\f0\fs22 \cf5 \cb3     \cf7 let\cf5  motorcycle = \cf8 Int\cf5 (\cf4 readLine\cf5 ()!)
\f1\fs24 \cf0 \cb3 \

\f0\fs22 \cf5 \cb3     \cf7 if\cf5  motorcycle == \cf10 1\cf5 \{
\f1\fs24 \cf0 \cb3 \

\f0\fs22 \cf5 \cb3         \cf4 print\cf5 (\cf6 "Motorcycle"\cf5 )
\f1\fs24 \cf0 \cb3 \

\f0\fs22 \cf5 \cb3         \cf7 let\cf5  m1 = \cf9 Motorcycle\cf5 ()
\f1\fs24 \cf0 \cb3 \

\f0\fs22 \cf5 \cb3         m1.\cf11 enterMotorcycleDetails\cf5 ()
\f1\fs24 \cf0 \cb3 \

\f0\fs22 \cf5 \cb3         \cf4 print\cf5 (m1.\cf11 displayMotorcycleDetails\cf5 ())
\f1\fs24 \cf0 \cb3 \

\f0\fs22 \cf5 \cb3     \}
\f1\fs24 \cf0 \cb3 \

\f0\fs22 \cf5 \cb3     \cf7 else\cf5 \{
\f1\fs24 \cf0 \cb3 \

\f0\fs22 \cf5 \cb3         \cf4 print\cf5 (\cf6 "Car"\cf5 )
\f1\fs24 \cf0 \cb3 \

\f0\fs22 \cf5 \cb3         \cf7 let\cf5  c1 = \cf9 Car\cf5 ()
\f1\fs24 \cf0 \cb3 \

\f0\fs22 \cf5 \cb3         c1.\cf11 enterCarDetails\cf5 ()
\f1\fs24 \cf0 \cb3 \

\f0\fs22 \cf5 \cb3         \cf4 print\cf5 (c1.\cf11 displayCarDetails\cf5 ())
\f1\fs24 \cf0 \cb3 \

\f0\fs22 \cf5 \cb3     \}
\f1\fs24 \cf0 \cb3 \

\f0\fs22 \cf5 \cb3     
\f1\fs24 \cf0 \cb3 \

\f0\fs22 \cf5 \cb3 \}
\f1\fs24 \cf0 \cb3 \

\f0\fs22 \cf7 \cb3 else\cf5  \{
\f1\fs24 \cf0 \cb3 \

\f0\fs22 \cf5 \cb3  \cf4 print\cf5 (\cf6 "Employee has no vehicle"\cf5 )
\f1\fs24 \cf0 \cb3 \

\f0\fs22 \cf5 \cb3 \}}