{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45600\c0;\csgray\c100000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 //print("Please enter some input\\n")
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //if let response = readLine() \{
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //    print("output :",response)
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //\}
\f1\fs24 \cf0 \
\

\f0\fs22 \cf2 //func solveMefirst(firstNo: String , secondNo: String) -> String \{
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //    return firstNo + secondNo
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //\}
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //let num1 = readLine()
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //let num2 = readLine()
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //var IntNum1 = String(num1!)
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //var IntNum2 = String(num2!)
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //let sum = solveMefirst(firstNo: IntNum1, secondNo: IntNum2)
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //print(sum)}